server.port=8090

spring.datasource.url=jdbc:mysql://dbserver:3306/user_data?createDatabaseIfNotExist=true 
#For Higher version of MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver  
#For old version of MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MyRootPass123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##Disable the initial records creation
##spring.jpa.hibernate.ddl-auto=create  

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

